# PA165-REST

front1/PA165/tasks/: answ-q2.md  seminar07.md
front2/PA165/tasks/: README-seminar-02.md
frontOk/PA165/eshop-angular/: pom.xml
frontOk/PA165/eshop-angular/src/main/webapp/: angular_app.js
frontOk/PA165/eshop-angular/src/main/webapp/partials/: admin_categories.html  admin_new_category.html
frontOk/PA165/tasks/: seminar-persistence2.md  seminar-web1.md  seminar01.md  seminar02.md
jms1/jms-example/: pom.xml
jms1/jms-example/src/main/java/cz/muni/fi/pa165/jmsexample/: Main.java
jms2/jms-example/: pom.xml
jms2/jms-example/src/main/java/cz/muni/fi/pa165/jmsexample/: Main.java
jms2/jms-example/src/main/resources/: jndi.properties
jms3/jms-example/: pom.xml
jms3/jms-example/src/main/java/cz/muni/fi/pa165/jmsexample/: HelloReceiver.java  Main.java  WorldReceiver.java
soa1/PA165/eshop-service/: pom.xml
soa2/PA165/eshop-ws/src/main/resources/: logback.xml  prices.xsd  products.xsd
soa3/PA165/tasks/: seminar04.md
soa4/PA165/eshop-persistence/: pom.xml
soa4/PA165/eshop-rest/: pom.xml
step-2/PA165/eshop-spring-mvc/: pom.xml
step-2/PA165/tasks/: seminar02.md  seminar03.md
step-3/PA165/eshop-rest/: pom.xml
step-3/PA165/tasks/: seminar05.md
step-4/PA165/eshop-api/: pom.xml
step-4/PA165/eshop-fe/: pom.xml
step-4/PA165/eshop-persistence/src/main/java/cz/fi/muni/pa165/: PersistenceSampleApplicationContext.java
step-5/PA165/eshop-api/: pom.xml
step-6/PA165/eshop-rest/: pom.xml
step-7/PA165/eshop-api/: pom.xml
step-7/PA165/eshop-rest/: pom.xml
step-7/PA165/tasks/: seminar01.md
(+59 files in other folders)
